[33mcommit b5d339f1250bf4b5c715d072ea0e6d27dfb3b426[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ghazinhidi1 <ghazinhidi@gmail.com>
Date:   Mon Oct 26 13:25:15 2020 +0100

    first commit

[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..cdf8a87[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32mtmp/*[m
[32m+[m[32m*.txt[m
[1mdiff --git a/README.md b/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..008f896[m
[1m--- /dev/null[m
[1m+++ b/README.md[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mmon site web pour le cours git[m
[1mdiff --git a/hello.html b/hello.html[m
[1mnew file mode 100644[m
[1mindex 0000000..816729a[m
[1m--- /dev/null[m
[1m+++ b/hello.html[m
[36m@@ -0,0 +1,48 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="fr">[m
[32m+[m[32m    <head>[m
[32m+[m[32m        <meta charset="utf-8">[m
[32m+[m[32m        <title>Formation GIT</title>[m
[32m+[m[32m        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">[m
[32m+[m[41m		[m
[32m+[m		[32m<link rel="stylesheet" href="style.css">[m
[32m+[m
[32m+[m	[32m</head>[m
[32m+[m[41m	[m
[32m+[m
[32m+[m	[32m<body>[m
[32m+[m
[32m+[m		[32m<!-- TITRE -->[m
[32m+[m		[32m<div id="top-banner">[m
[32m+[m			[32mBienvenue dans cette formation GIT ![m
[32m+[m		[32m</div>[m
[32m+[m[41m		[m
[32m+[m		[32m<!-- description -->[m
[32m+[m		[32m<div>[m
[32m+[m			[32m<h1> Ma description </h1>[m
[32m+[m			[32m<p> Bonjour, je m’appelle Arnaud et je suis votre instructeur pour cette formation Git. </p>[m
[32m+[m		[32m</div>[m
[32m+[m[41m		[m
[32m+[m		[32m<!-- reconpense -->[m
[32m+[m		[32m<div>[m
[32m+[m			[32m<h1> Mes récompenses </h1>[m
[32m+[m			[32m<p> <img src="images\medal_bronze.png"> <img src="images\medal_silver.png"> <img src="images\medal_gold.png"></p>[m
[32m+[m		[32m</div>[m
[32m+[m[41m		[m
[32m+[m	[32m    <!-- mon gist -->[m
[32m+[m		[32m<div>[m
[32m+[m			[32m<h1> Mon gist </h1>[m
[32m+[m			[32m<p> <script src="https://gist.github.com/amgitformation/6ffb2f05ea6ad2a58ef129a15541c978.js"></script> </p>[m
[32m+[m		[32m</div>[m
[32m+[m[41m		[m
[32m+[m		[32m<!-- commandes git -->[m
[32m+[m		[32m<div>[m
[32m+[m			[32m<h1> Mes commandes git </h1>[m
[32m+[m			[32m<p> git pull </p>[m
[32m+[m			[32m<p> git push </p>[m
[32m+[m			[32m<p> git log </p>[m
[32m+[m		[32m</div>[m
[32m+[m[41m		[m
[32m+[m[41m		[m
[32m+[m	[32m</body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[1mdiff --git a/images/medal_bronze.png b/images/medal_bronze.png[m
[1mnew file mode 100644[m
[1mindex 0000000..b888578[m
Binary files /dev/null and b/images/medal_bronze.png differ
[1mdiff --git a/images/medal_gold.png b/images/medal_gold.png[m
[1mnew file mode 100644[m
[1mindex 0000000..0db8278[m
Binary files /dev/null and b/images/medal_gold.png differ
[1mdiff --git a/images/medal_silver.png b/images/medal_silver.png[m
[1mnew file mode 100644[m
[1mindex 0000000..9c2b419[m
Binary files /dev/null and b/images/medal_silver.png differ
[1mdiff --git a/style.css b/style.css[m
[1mnew file mode 100644[m
[1mindex 0000000..6ab9060[m
[1m--- /dev/null[m
[1m+++ b/style.css[m
[36m@@ -0,0 +1,81 @@[m
[32m+[m[32m#top-banner {[m
[32m+[m[32m  color : rgb(255,255,255);[m
[32m+[m[32m    font-size: 30px;[m
[32m+[m
[32m+[m[32m  background-color: rgba(30,30,30,0.7);[m
[32m+[m[32m  overflow: auto;[m
[32m+[m[32m  text-align: center;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#top-banner-img{[m
[32m+[m[32m  float:right;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m#menu {[m
[32m+[m[32m  width: 260px;[m
[32m+[m[32m  height: 100%;[m
[32m+[m[32m  border-right:1px solid #ccc;[m
[32m+[m[32m  font-family: "Lato";[m
[32m+[m[32m  font-weight: normal;[m
[32m+[m[32m  font-size: 18px;[m
[32m+[m[32m  min-height: 500px;[m
[32m+[m[32m  background-color: rgba(30,30,30,0.7);[m
[32m+[m[32m  box-shadow: 3px 0px 5px rgba(0,0,0,.3);[m
[32m+[m[32m  position:absolute;[m
[32m+[m[32m  overflow:auto;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#menu .menu-button {[m
[32m+[m[32m  padding:0.01em 16px 8px;[m
[32m+[m[32m  line-height: 45px;[m
[32m+[m[32m  z-index: 5;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32m#menu .menu-button > a {[m
[32m+[m[32m  background-color:rgba(97,97,97,1);[m
[32m+[m[32m  color:#fff;[m
[32m+[m[32m  box-shadow: 1px 1px 4px rgba(0,0,0,.2);[m
[32m+[m[32m  cursor: pointer;[m
[32m+[m[32m  padding:4px 2px 4px 16px;[m
[32m+[m[32m  display:block;[m
[32m+[m[32m  -webkit-transition:all 0.3s ease,color 0.15s ease;[m
[32m+[m[32m  transition:all 0.3s ease,color 0.15s ease;[m
[32m+[m[32m  text-decoration: none;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#menu .menu-button > a:hover {[m
[32m+[m[32m  color:#000!important;[m
[32m+[m[32m  background-color:#FFFFFF!important;[m
[32m+[m[32m  text-decoration: none;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.menu-button-icon {[m
[32m+[m[32m  width: 38px;[m
[32m+[m[32m  height: 38px;[m
[32m+[m[32m  margin: 0px 10px -12px -5px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32m#top-banner, #menu {[m
[32m+[m[32m  border-color:#616161;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32m#toggle-menu-button:hover {[m
[32m+[m[32m  color:#757575;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#toggle-menu-button-label {[m
[32m+[m[32m  font-family: "Lato";[m
[32m+[m[32m  font-size: 14px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#content {[m
[32m+[m[32m  margin-left: 300px;[m
[32m+[m[32m  margin-top: 40px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
